# app-Leilao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglas/app_leilao/: BaseTesteIntegracao.java  ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/douglas/app_leilao/api/retrofit/: TesteRetrofitInicializador.java
app/src/androidTest/java/br/com/douglas/app_leilao/matchers/: ViewMatcher.java
app/src/androidTest/java/br/com/douglas/app_leilao/ui/activity/: LancesLeilaoTelaTest.java  ListaLeilaoTelaTest.java  ListaUsuariosTelaTest.java  ListaUsuariosTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglas/app_leilao/api/: EnviadorDeLance.java
app/src/main/java/br/com/douglas/app_leilao/api/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/douglas/app_leilao/builder/: LeilaoBuilder.java
app/src/main/java/br/com/douglas/app_leilao/database/: DatabaseHelper.java
app/src/main/java/br/com/douglas/app_leilao/database/contrato/: UsuarioContrato.java
app/src/main/java/br/com/douglas/app_leilao/database/dao/: UsuarioDAO.java
app/src/main/java/br/com/douglas/app_leilao/exception/: LanceMenorQueOUltimoLanceException.java  LanceSeguidoDoMesmoUsuarioException.java  UsuarioJaDeuCincoLancesException.java
app/src/main/java/br/com/douglas/app_leilao/formatter/: FormatadorDeMoeda.java
app/src/main/java/br/com/douglas/app_leilao/model/: Lance.java  Leilao.java  Usuario.java
app/src/main/java/br/com/douglas/app_leilao/ui/: AtualizadorDeLeiloes.java  AtualizadorDeUsuario.java
app/src/main/java/br/com/douglas/app_leilao/ui/activity/: LancesLeilaoActivity.java  ListaLeilaoActivity.java  (+1 more)
app/src/main/res/layout/: activity_lista_leilao.xml  activity_lista_usuario.xml  form_lance.xml  form_usuario.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/douglas/app_leilao/: ExampleUnitTest.java
app/src/test/java/br/com/douglas/app_leilao/api/: EnviadorDeLanceTest.java
app/src/test/java/br/com/douglas/app_leilao/formatter/: FormatadorDeMoedaTest.java
app/src/test/java/br/com/douglas/app_leilao/model/: LeilaoTest.java
app/src/test/java/br/com/douglas/app_leilao/ui/: AtualizadorDeLeiloesTest.java  AtualizadorDeUsuarioTest.java
(+18 files in other folders)
